# All Python Dependencies for Learning Repository
# =================================================

# Core Python
# -----------
requests>=2.28.0               # HTTP requests
python-dotenv>=1.0.0           # Environment variables

# Data Analysis & Manipulation
# ----------------------------
pandas>=2.2.0                  # Data manipulation
numpy>=1.24.0                  # Numerical computing
XlsxWriter>=3.2.0              # Excel export

# Web Development
# ---------------
flask>=2.3.0                   # Micro web framework
flask-login>=0.6.0             # User session management
flask-sqlalchemy>=3.0.0        # Database integration
jinja2>=3.1.0                  # Templating engine
fastapi>=0.100.0               # Modern async web framework
uvicorn[standard]>=0.22.0      # ASGI server
pydantic>=2.0.0                # Data validation
sqlalchemy>=2.0.0              # ORM

# Web Scraping
# ------------
beautifulsoup4>=4.12.0         # HTML parsing

# Async Programming
# ---------------
aiohttp>=3.9.0                 # Async HTTP client

# Machine Learning
# ---------------
scikit-learn>=1.3.0            # Traditional ML algorithms
tensorflow>=2.14.0             # Deep learning framework
matplotlib>=3.7.0              # Plotting library
seaborn>=0.12.0                # Statistical visualization
plotly>=5.15.0                 # Interactive visualizations
joblib>=1.3.0                  # Model serialization

# Testing
# -------
pytest>=7.4.0                  # Testing framework
hypothesis>=6.0.0              # Property-based testing

# Optional (uncomment if needed)
# =============================
# torch>=2.0.0                 # PyTorch (alternative to TensorFlow)
# xgboost>=1.7.0               # Gradient boosting
# lightgbm>=4.0.0              # LightGBM gradient boosting
# docker>=6.0.0                # Docker SDK
# jupyter>=1.0.0               # Jupyter notebooks
# opencv-python>=4.8.0         # Computer vision
# django>=5.0.0                # Full-featured web framework
# celery>=5.3.0                # Distributed task queue
# redis>=4.5.0                 # Redis client
# pymongo>=4.5.0               # MongoDB driver
# psycopg2-binary>=2.9.0       # PostgreSQL adapter
# sqlite3                      # Built-in (no install needed)

# Installation command:
# pip install -r all_requirements.txt

# Note: Some packages may have system dependencies
# For Ubuntu/Debian: sudo apt-get install python3-dev build-essential